<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newton - Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/menu-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/menu-mobile.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="description"
        content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores enim quo dolore quibusdam sint, quos veniam temporibus architecto aspernatur nam ut, est atque eaque fuga voluptatum expedita voluptate fugiat voluptatibus?" />
    <meta name="keywords" content="html, css, javascript, bootstrap" />
    <meta name="author" content="Elias de Oliveira" />
    <meta property="og:title" content="Newton - Landing Page" />
    <meta property="og:description"
        content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores enim quo dolore quibusdam sint, quos veniam temporibus architecto aspernatur nam ut, est atque eaque fuga voluptatum expedita voluptate fugiat voluptatibus?">
    <meta property="og:url" content="https://eliasdeoliveira.github.io/" />
    <meta property="og:image" content="./assets/images/icons/icone-site.png" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/icone-site.png" />
</head>

<body>
    <main>
        <header class="header">
            <nav class="navbar navbar-expand-lg w-100">
                <div class="container">
                    <div class="header-mobile">
                        <button class="navbar-toggler p-3" onclick="openNav()">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="px-2">
                            <div class="input-pesquisa display-none animate__animated">
                                <input type="text" name="pesquisa" id="pesquisa">
                            </div>
                            <button class="btn btn-link botaoPesquisa animate__animated "
                                onclick="exibirCampoDePesquisa()">
                                <img src="./assets/images/icons/icon-feather-search.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto" style="margin-left: auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#quem-somos">
                                    Quem somos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#equipe">
                                    Equipe
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#espaco">
                                    Espaço
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">
                                    Contato
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="input-pesquisa display-none animate__animated">
                                    <input type="text" name="pesquisa" id="pesquisa">
                                </div>
                                <button class="btn btn-link botaoPesquisa animate__animated "
                                    onclick="exibirCampoDePesquisa()">
                                    <img src="./assets/images/icons/icon-feather-search.svg" alt="">
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators botoesSlides">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/slide.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5" id="quem-somos">
            <article>
                <div class="container d-flex align-items-center bloco-mobile">
                    <div>
                        <img src="./assets/images/bloco1.png" class="bloco-imagem-destaque" alt="">
                    </div>
                    <div class="px-5 py-5 pl-0-mobile pr-0-mobile">
                        <header>
                            <h1 class="bloco-titulo-1">
                                Quem somos
                            </h1>
                            <h2 class="bloco-titulo-2">
                                Lorem inpsum dolor sit amet
                            </h2>
                        </header>
                        <article>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis luctus bibendum
                                scelerisque. Duis ornare et risus id faucibus. Fusce tincidunt leo elit.
                                Suspendisse potenti. Nunc vestibulum dolor et risus viverra mattis. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Donec a ex quis sapien laoreet
                                eleifend.
                            </p>
                            <button class="bloco-botao">
                                Saiba mais
                            </button>
                        </article>
                    </div>
                </div>
                <div class="container d-flex align-items-center mt-5 bloco-mobile" id="equipe">
                    <div class="px-5 py-5 pl-0-mobile pr-0-mobile">
                        <header>
                            <h1 class="bloco-titulo-1">
                                Nossa equipe
                            </h1>
                            <h2 class="bloco-titulo-2">
                                Lorem inpsum dolor sit amet
                            </h2>
                        </header>
                        <article>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis luctus bibendum
                                scelerisque. Duis ornare et risus id faucibus. Fusce tincidunt leo elit.
                                Suspendisse potenti. Nunc vestibulum dolor et risus viverra mattis. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Donec a ex quis sapien laoreet
                                eleifend.
                            </p>
                        </article>
                    </div>
                    <div>
                        <img src="./assets/images/bloco2.png" class="bloco-imagem-destaque" alt="">
                    </div>
                </div>
                <div class="container d-flex align-items-center mt-5 bloco-mobile" id="espaco">
                    <div class="container d-flex align-items-center mt-5 pt-5 ">
                        <div class="px-5 py-5 pl-0-mobile pr-0-mobile">
                            <header>
                                <h1 class="bloco-titulo-1">
                                    Nossa espaço
                                </h1>
                                <h2 class="bloco-titulo-2">
                                    Lorem inpsum dolor sit amet
                                </h2>
                            </header>
                            <article>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis luctus bibendum
                                    scelerisque. Duis ornare et risus id faucibus. Fusce tincidunt leo elit.
                                    Suspendisse potenti. Nunc vestibulum dolor et risus viverra mattis. Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit. Donec a ex quis sapien laoreet
                                    eleifend.
                                </p>
                            </article>
                        </div>
                        <div>
                            <nav>
                                <button class="bloco-3-button" data-bs-target="#carouselNossoEspaco"
                                    data-bs-slide="prev">
                                    <i class="fa-solid fa-arrow-left"></i>
                                </button>
                                <button class="bloco-3-button" data-bs-target="#carouselNossoEspaco"
                                    data-bs-slide="next">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </nav>
                            <!-- <img src="./assets/images/bloco3.png" class="bloco-imagem-destaque" alt=""> -->
                            <div id="carouselNossoEspaco" class="carousel slide" data-bs-ride="true">
                                <div class="carousel-indicators botoesSlides">
                                    <button type="button" data-bs-target="#carouselNossoEspaco" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselNossoEspaco" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselNossoEspaco" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./assets/images/bloco3.png" class="d-block bloco-imagem-destaque"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/images/bloco3.png" class="d-block bloco-imagem-destaque"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/images/bloco3.png" class="d-block bloco-imagem-destaque"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="mt-5" id="contato">
            <article class="container">
                <header>
                    <h2 class="contato-titulo text-center">
                        Fale conosco
                    </h2>
                    <p class="contato-conteudo">
                        Quer conversar com a Health Clinic? Basta preencher o formulário abaixo e nós entraremos em
                        contato assim que possível!
                    </p>
                </header>
                <nav>
                    <div class="contato-lista-botoes mt-4">
                        <a class="contato-botao" href="tel:+5535998242097">
                            <img src="./assets/images/icons/icon-awesome-phone-alt.svg" alt="telefone"> Telefone
                        </a>
                        <a class="contato-botao" href="https://api.whatsapp.com/send?phone=5535998242097&text=Ol%C3%A1!"
                            target="_blank">
                            <img src="./assets/images/icons/icon-ionic-logo-whatsapp.svg"
                                alt="icon-ionic-logo-whatsapp"> Whatsapp
                        </a>
                        <a class="contato-botao" href="#">
                            <img src="./assets/images/icons/icon-simple-wechat.svg" alt="wechat"> Wechat
                        </a>
                    </div>
                </nav>
                <article>
                    <div class="row animate__animated display-none" id="mensagem-sucesso-formulario">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9 m-auto mt-5">
                            <div class="alert alert-success alert-dismissible text-center fade show" role="alert"
                                style="background-color: #1ABC9C; color: #fff">
                                <strong>Parabéns!</strong> Mensagem enviada com sucesso. Em breve entraremos em contato.
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                                    onclick="exibirFormularioDeContato()"></button>
                            </div>
                        </div>
                    </div>
                    <form method="post" action="#" class="contato mt-5 animate__animated " id="formulario"
                        onsubmit="validarFormularioContato()">
                        <div class="row align-items-stretch">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 mt-3">
                                <div class="mb-3">
                                    <input type="text" class="input-text" name="nome" id="nome" placeholder="Nome" />
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="input-text" name="nome" id="nome" placeholder="Email" />
                                </div>
                                <div class="input-select">
                                    <select name="assunto" id="assunto">
                                        <option selected disabled>Selecione</option>
                                        <option value="comercial">Comercial</option>
                                        <option value="financeiro">Financeiro</option>
                                        <option value="sugestao">Sugestão</option>
                                        <option value="reclamacao">Reclamação</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 mt-3">
                                <textarea class="textarea" name="mensagem" id="mensagem"
                                    placeholder="Mensagem"></textarea>
                            </div>
                        </div>
                        <div class="text-end mt-3">
                            <button class="contato-botao-enviar">
                                Enviar
                            </button>
                        </div>
                    </form>
                </article>
            </article>
        </section>
        <footer class="rodape mt-5">
            <div class="container-sm border-bottom border-white">
                <div class="d-flex align-items-center flex-wrap flex-column-mobile">
                    <div class="p-2 flex-grow-1">
                        <nav class="d-flex justify-content-center align-items-center flex-wrap flex-column-mobile rodape-margin-right-25 text-center"
                            style="max-width: 448px; margin: auto;">
                            <a href="#">
                                Quem somos
                            </a>
                            <a href="#">
                                Especialidades
                            </a>
                            <a href="#">
                                Contato
                            </a>
                        </nav>
                    </div>
                    <div class="p-2 m-auto">
                        <nav class="text-center">
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <p class="text-center text-white py-3">
                    Health Clinic São Paulo - Todos os Direitos Reservados.
                </p>
            </div>
        </footer>
        <aside>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <i class="fa-solid fa-xmark"></i>
                </a>
                <a href="#quem-somos" onclick="closeNav()">Quem somos</a>
                <a href="#equipe" onclick="closeNav()">Equipe</a>
                <a href="#espaco" onclick="closeNav()">Espaço</a>
                <a href="#contato" onclick="closeNav()">Contato</a>
            </div>
        </aside>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>